{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "copyTestImages",
            "type": "process",
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "tests/setup_env.py"
            ],
            "problemMatcher": []
        }
    ]
}